server.port=8083
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=weather-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_logs_db
spring.datasource.username=postgres
spring.datasource.password=2223399z
spring.jpa.hibernate.ddl-auto=update

logging.level.com.oskarvos.weatherconsumer=DEBUG