# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=2223399z
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
# Weather API Configuration
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=363ac4c64694c7db85ca5933ba1dd8e6
weather.api.cache-duration=24
weather.api.units=metric